<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mostrar_Detalles_Tickets">

    <ImageView
        android:id="@+id/imgVolverdetallesTickets"
        android:layout_width="48dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/txtUUIDdetallesT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/txtTitulodetallesT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/txtDescripciondetallesT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/txtAutordetallesT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/txtEmailContactodetallesT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/txtFechaCdetallesT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/txtEstadodetallesT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/txtFechaFdetallesT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="442dp" />
</androidx.constraintlayout.widget.ConstraintLayout>